[mypy]
show_error_codes = True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "project.settings"

[mypy-*.*.migrations.*]
ignore_errors = True

[matplotlib.*]
ignore_missing_imports = True

[mypy_django_plugin]
ignore_missing_model_attributes = True
